[33mcommit 1c36da7731e8d27043775a675be2e6fb754b5b2c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Jhonnatan Mendez <jhonnatandavid34mc@gmail.com>
Date:   Wed Apr 5 14:09:35 2023 -0500

    css

[33mcommit 4da49d1e552f41351c79fe20895aaa5782e92152[m
Author: Jhonnatan Mendez <jhonnatandavid34mc@gmail.com>
Date:   Wed Apr 5 14:09:07 2023 -0500

    xxx

[33mcommit a0e1436de25eed388263df0f4bf37ef44aeece1f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Jhonnatan Mendez <jhonnatandavid34mc@gmail.com>
Date:   Wed Apr 5 13:21:52 2023 -0500

    update readme

[33mcommit 71a21a048829a84caeeb7ba90590efe3b07afb41[m
Merge: 38d36f1 6ebbfa2
Author: Jhonnatan Mendez <jhonnatandavid34mc@gmail.com>
Date:   Wed Apr 5 13:11:44 2023 -0500

    Merge branch 'main' of https://github.com/Mendel-ess/Doo-prjct

[33mcommit 38d36f1e7d96a3d4edc03096abf049fca487c637[m
Author: Jhonnatan Mendez <jhonnatandavid34mc@gmail.com>
Date:   Wed Apr 5 13:09:07 2023 -0500

    init

[33mcommit 6ebbfa2ed5b292d80bf48030495eb627865947fc[m
Author: Jhonnatan Mendez <81266085+Mendel-ess@users.noreply.github.com>
Date:   Wed Apr 5 10:50:14 2023 -0500

    Initial commit
